# Magnum

./: pom.xml
src/test/java/com/roel/bases/: PageBase.java  TestBase.java
src/test/java/com/roel/features/: cadastro.feature  login.feature
src/test/java/com/roel/pages/: LoginPage.java  MainPage.java
src/test/java/com/roel/runners/: TestRunner.java
src/test/java/com/roel/steps/: LoginSteps.java
src/test/java/com/roel/utils/: Browsers.java  CustomTestWatcher.java  DriverFactory.java  ExtentReportUtils.java  GlobalParameters.java  Utils.java
